@article{Pardo_2016,
author = "Diego Pardo, Lukas Möller, Michael Neunert and et al",
title = "Evaluating direct transcription and nonlinear optimization methods for robot
motion planning",
journal = "IEEE Robotics and Automation Letters",
volume = "1",
number = "2",
pages = "946 - 953",
year = "2016",
DOI = "10.1109/LRA.2016.2527062",
keywords = "Direct Transcription"
}

@article{Mahmoud_2021,
author = "Yara Hazem Mahmoud and Nicholas E. Brown and Farhang Motallebi Araghi and et al",
title = "Autonomous Eco-Driving with Traffic Light and Lead Vehicle Constraints: An Application of Best Constrained Interpolation",
journal = "IFAC-PapersOnLine",
volume = "10",
number = "10",
pages = "45-50",
year = "2021",
DOI = "https://doi.org/10.1016/j.ifacol.2021.10.139",
keywords = "Best Interpolation"
}

@article{Katrakazasa_2015,
author = "Christos Katrakazasa, Mohammed Quddusa, Wen-Hua Chen and et al",
title = "Real-time motion planning methods for autonomous on-road driving: State-of-the-art and future research directions",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "60",
number = "-",
pages = "416-442",
year = "2015",
DOI = "https://doi.org/10.1016/j.trc.2015.09.011",
keywords = "Real-Time Motion Planning Method"
}

@article{Ko_2017,
author = "Byungjin Ko, Saerona Choi, Byungkyu Brian Park and et al",
title = "Field Implementation of Eco-driving and Eco-signal System",
journal = "Proceedings of the 3rd International Conference on Vehicle Technology and Intelligent Transport Systems (VEHITS 2017)",
volume = "-",
number = "-",
pages = "285-292",
year = "2017",
DOI = "10.5220/0006310002850292",
keywords = "Field Implementation Eco-Driving"
}

@article{Kobayashi_2007,
author = "I. Kobayashi, Y. Tsubota and H. Kawashima",
title = "Eco-driving Simulation: Evaluation Of Eco-driving Within A Network Using Traffic Simulation ",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "96",
number = "-",
pages = "-",
year = "2007",
DOI = "10.2495/UT070701",
keywords = "Eco-Driving Simulation in Network"
}


@article{Hesham_2011,
author = "Hesham Rakha, Raj Kishore Kamalanathsharma",
title = "Eco-driving Simulation: Evaluation Of Eco-driving Within A Network Using Traffic Simulation ",
journal = "14th International IEEE Conference on Intelligent Transportation Systems (ITSC)",
volume = "96",
number = "-",
pages = "-",
year = "2011",
DOI = "10.1109/ITSC.2011.6083084",
keywords = "Eco-Driving Traffic Simulation"
}

@article{Ho_2015,
author = "Sze-Hwee Ho, Yiik-Diew Wong and Victor Wei-Chung Chang",
title = "What can eco-driving do for sustainable road transport? Perspectives from a city (Singapore) eco-driving programme",
journal = "Sustainable Cities and Society",
volume = "14",
number = "-",
pages = "82-88",
year = "2015",
DOI = "https://doi.org/10.1016/j.scs.2014.08.002",
keywords = "Singapore Eco-Driving Result"
}

@article{Asadi_2011,
author = "Behrang Asadi, Ardalan Vahidi and et al",
title = "Predictive Cruise Control: Utilizing Upcoming Traffic Signal Information for Improving Fuel Economy and Reducing Trip Time",
journal = "IEEE Transactions on Control Systems Technology",
volume = "19",
number = "3",
pages = "707-714",
year = "2011",
DOI = "10.1109/TCST.2010.2047860",
keywords = "Manual Eco-Driving Result"
}


@INPROCEEDINGS{Bakibillah_2020,
author={Bakibillah, A. S. M. and Kamal, M. A. S. and Tan, C. P.},
booktitle={2020 59th Annual Conference of the Society of Instrument and Control Engineers of Japan (SICE)}, 
title={Sustainable Eco-driving Strategy at Signalized Intersections from Driving Data}, 
year={2020},
volume={},
number={},
pages={165-170},
doi={10.23919/SICE48898.2020.9240463}
}

@article{Treiber_2000,
title={Congested traffic states in empirical observations and microscopic simulations},
volume={62},
ISSN={1095-3787},
note={\url{https://doi.org/10.1016/j.trc.2007.12.004}},
DOI={10.1016/j.trc.2007.12.004},
number={2},
journal={Physical Review E},
publisher={American Physical Society (APS)},
author={Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
year={2000},
month={Aug},
pages={1805–1824}
}


@article{KESTING_2008,
title = {Adaptive cruise control design for active congestion avoidance},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {16},
number = {6},
pages = {668-683},
year = {2008},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2007.12.004},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X08000028},
author = {Arne Kesting and Martin Treiber and Martin Schönhof and Dirk Helbing},
}

@ARTICLE{Lu_2019,
author={Lu, Chaoru and Dong, Jing and Hu, Liang and Liu, Chenhui},
journal={IEEE Access}, 
title={An Ecological Adaptive Cruise Control for Mixed Traffic and Its Stabilization Effect}, 
year={2019},
volume={7},
number={},
pages={81246-81256},
doi={10.1109/ACCESS.2019.2923741}
}

@article{Xin_2018,
title = {Predictive intelligent driver model for eco-driving using upcoming traffic signal information},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {508},
pages = {806-823},
year = {2018},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2018.05.138},
url = {https://www.sciencedirect.com/science/article/pii/S0378437118306903},
author = {Qi Xin and Rui Fu and Wei Yuan and Qingling Liu and Shaowei Yu},
keywords = {Eco-driving, Speed advisor, Signal phase and timing, Intelligent driver model, Adaptive cruise control}
}

@ARTICLE{Zhou_2017,
author={Zhou, Mofan and Qu, Xiaobo and Jin, Sheng},
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={On the Impact of Cooperative Autonomous Vehicles in Improving Freeway Merging: A Modified Intelligent Driver Model-Based Approach}, 
year={2017},
volume={18},
number={6},
pages={1422-1428},
doi={10.1109/TITS.2016.2606492}
}

@article{Li_2015,
title = {Stability analysis of an extended intelligent driver model and its simulations under open boundary condition},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {419},
pages = {526-536},
year = {2015},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2014.10.063},
url = {https://www.sciencedirect.com/science/article/pii/S0378437114009017},
author = {Zhipeng Li and Wenzhong Li and Shangzhi Xu and Yeqing Qian},
keywords = {Intelligent driver model, Open boundary condition, Power cooperation, Traffic flow stability},
}

@INPROCEEDINGS{Rakha_2011,
author={Rakha, Hesham and Kamalanathsharma, Raj Kishore},
booktitle={2011 14th International IEEE Conference on Intelligent Transportation Systems (ITSC)}, 
title={Eco-driving at signalized intersections using V2I communication}, 
year={2011},
volume={},
number={},
pages={341-346},
doi={10.1109/ITSC.2011.6083084}
}

@Article{Nie_2021,
AUTHOR = {Nie, Zifei and Farzaneh, Hooman},
TITLE = {Role of Model Predictive Control for Enhancing Eco-Driving of Electric Vehicles in Urban Transport System of Japan},
JOURNAL = {Sustainability},
VOLUME = {13},
YEAR = {2021},
NUMBER = {16},
ARTICLE-NUMBER = {9173},
URL = {https://www.mdpi.com/2071-1050/13/16/9173},
ISSN = {2071-1050},
DOI = {10.3390/su13169173}
}


@article{Chen_2015,
author = {Wenqing Chen and Yue Liu and Xiaoguang Yang and Yu Bai and Yunfeng Gao and Peng Li},
title ={Platoon-Based Speed Control Algorithm for Ecodriving at Signalized Intersection},
journal = {Transportation Research Record},
volume = {2489},
number = {1},
pages = {29-38},
year = {2015},
doi = {10.3141/2489-04},
URL = { https://doi.org/10.3141/2489-04},
eprint = { https://doi.org/10.3141/2489-04},
abstract = {}
}

@article{Lu_2018,
author = {Lu, Chaoru and Aakre, Arvid},
year = {2018},
month = {06},
pages = {},
title = {A new adaptive cruise control strategy and its stabilization effect on traffic flow},
volume = {10},
journal = {European Transport Research Review},
doi = {10.1186/s12544-018-0321-9}
}

@article{Min_Zhou_2017,
author = {Min Zhou and Hui Jin and Feng Ding},
title ={Minimizing vehicle fuel consumption on hilly roads based on dynamic programming},
journal = {Advances in Mechanical Engineering},
volume = {9},
number = {5},
pages = {1687814017694116},
year = {2017},
doi = {10.1177/1687814017694116},
URL = {https://doi.org/10.1177/1687814017694116},
eprint = { https://doi.org/10.1177/1687814017694116},
}


@article{D_Maamria_2017,
title = {Optimal eco-driving for conventional vehicles: Simulation and experiment},
journal = {IFAC-PapersOnLine},
volume = {50},
number = {1},
pages = {12557-12562},
year = {2017},
note = {20th IFAC World Congress},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2017.08.2195},
url = {https://www.sciencedirect.com/science/article/pii/S2405896317328653},
author = {D. Maamria and K. Gillet and G. Colin and Y. Chamaillard and C. Nouillant},
keywords = {Eco-driving, Dynamic Programming, conventional vehicle, HIL engine test bench},
}

@INPROCEEDINGS{Masafumi_2011,
author={Miyatake, Masafumi and Kuriyama, Motoi and Takeda, Yuzuru},
booktitle={2011 IEEE Ninth International Conference on Power Electronics and Drive Systems}, 
title={Theoretical study on eco-driving technique for an Electric Vehicle considering traffic signals}, 
year={2011},
volume={},
number={},
pages={733-738},
doi={10.1109/PEDS.2011.6147334}
}

@article{kuriyama_yamamoto_miyatake_2012,
title={Theoretical study on eco-driving technique for an electric vehicle with Dynamic Programming},
volume={1},
DOI={10.11142/jicems.2012.1.1.114},
number={1},
journal={Journal of international Conference on Electrical Machines and Systems},
author={Kuriyama, Motoi and Yamamoto, Sou and Miyatake, Masafumi},
year={2012},
pages={114–120}}


@INPROCEEDINGS{D_Maamria_2016,
author={Maamria, D. and Gillet, K. and Colin, G. and Chamaillard, Y. and Nouillant, C.},
booktitle={2016 IEEE Conference on Control Applications (CCA)}, 
title={On the use of Dynamic Programming in eco-driving cycle computation for electric vehicles},
year={2016},
volume={},
number={},
pages={1288-1293},
doi={10.1109/CCA.2016.7587984}
}

@misc{Deshpande_2021,
title={Real-time Eco-Driving Control in Electrified Connected and Autonomous Vehicles using Approximate Dynamic Programming}, 
author={Shreshta Rajakumar Deshpande and Shobhit Gupta and Abhishek Gupta and Marcello Canova},
year={2021},
eprint={2108.02652},
archivePrefix={arXiv},
primaryClass={eess.SY}
}

@article{Mensing_2013,
title = {Trajectory optimization for eco-driving taking into account traffic constraints},
journal = {Transportation Research Part D: Transport and Environment},
volume = {18},
pages = {55-61},
year = {2013},
issn = {1361-9209},
doi = {https://doi.org/10.1016/j.trd.2012.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S1361920912001137},
author = {Felicitas Mensing and Eric Bideaux and Rochdi Trigui and Helene Tattegrain},
keywords = {Eco-driving, Fuel consumption, Traffic constraints, Safe-braking-distances, DP-back solve},
}


@article{Hellstrom_2009,
title = {Look-ahead control for heavy trucks to minimize trip time and fuel consumption},
journal = {Control Engineering Practice},
volume = {17},
number = {2},
pages = {245-254},
year = {2009},
issn = {0967-0661},
doi = {https://doi.org/10.1016/j.conengprac.2008.07.005},
url = {https://www.sciencedirect.com/science/article/pii/S0967066108001251},
author = {Erik Hellström and Maria Ivarsson and Jan Åslund and Lars Nielsen},
keywords = {Predictive control, Dynamic programming, Fuel-optimal control},
}


@ARTICLE{Lee_2020,
author={Lee, Heeyun and Kim, Namwook and Cha, Suk Won},
journal={IEEE Access}, 
title={Model-Based Reinforcement Learning for Eco-Driving Control of Electric Vehicles}, 
year={2020},
volume={8},
number={},
pages={202886-202896},
doi={10.1109/ACCESS.2020.3036719}}


@inproceedings{Qi_2013,
author = {Cheng, Qi and Nouveliere, Lydie and Orfila, Olivier},
year = {2013},
month = {06},
pages = {1434-1439},
title = {A New Eco-Driving Assistance System For a Light Vehicle : Energy Management and Speed Optimization},
isbn = {978-1-4673-2754-1},
journal = {IEEE Intelligent Vehicles Symposium, Proceedings},
doi = {10.1109/IVS.2013.6629668}
}

@article{Torabi_2020,
title={Energy minimization for an electric bus using a genetic algorithm},
author={Sina Torabi and Mauro Bellone and Mattias Wahde},
journal={European Transport Research Review},
year={2020},
volume={12},
pages={1-8}
}

@article{Mukesh_2020,
author = {Gautam, Mukesh and Bhusal, Narayan and Benidris, Mohammed and Fajri, Poria},
year = {2020},
month = {12},
pages = {},
title = {A GA-based Approach to Eco-driving of Electric Vehicles Considering Regenerative Braking}
}


@Article{Sankar_2020,
AUTHOR = {Sankar, Subramaniam Saravana and Xia, Yiqun and Carmai, Julaluk and Koetniyom, Saiprasit},
TITLE = {Optimal Eco-Driving Cycles for Conventional Vehicles Using a Genetic Algorithm},
JOURNAL = {Energies},
VOLUME = {13},
YEAR = {2020},
NUMBER = {17},
ARTICLE-NUMBER = {4362},
URL = {https://www.mdpi.com/1996-1073/13/17/4362},
ISSN = {1996-1073},
DOI = {10.3390/en13174362}
}

@inproceedings{Zheng_2015,
author = {Zheng, Yang and Li, Shengbo and Xu, Biao and Li, Keqiang and Wang, Jianqiang},
year = {2015},
month = {04},
pages = {},
title = {Green Light Optimal Velocity Planning for Eco-driving: Computational Complexity and a Heuristic Algorithm}
}


@article{Adrian_2018,
title = {Real time eco-driving of high speed trains by simulation-based dynamic multi-objective optimization},
journal = {Simulation Modelling Practice and Theory},
volume = {84},
pages = {50-68},
year = {2018},
issn = {1569-190X},
doi = {https://doi.org/10.1016/j.simpat.2018.01.006},
url = {https://www.sciencedirect.com/science/article/pii/S1569190X18300066},
author = {Adrián Fernández-Rodríguez and Antonio Fernández-Cardador and Asunción P. Cucala},
keywords = {Simulation, Delay recovery, Dynamic multi-objective optimization, Eco-driving, High speed railway, Real-time traffic operation},
}


@INPROCEEDINGS{Magana_2012,
author={Corcoba Magaña, V. and Muñoz Organero, M.},
booktitle={2012 IEEE Second International Conference on Consumer Electronics - Berlin (ICCE-Berlin)},
title={GATSF: Genetic algorithm to save fuel}, 
year={2012},
volume={},
number={},
pages={94-98},
doi={10.1109/ICCE-Berlin.2012.6336462}
}

@INPROCEEDINGS{Vito_2015,
author={Calderaro, Vito and Galdi, Vincenzo and Graber, Giuseppe and Piccolo, Antonio},
booktitle={2015 International Conference on Electrical Systems for Aircraft, Railway, Ship Propulsion and Road Vehicles (ESARS)}, 
title={Deterministic vs heuristic algorithms for eco-driving application in metro network}, 
year={2015},
volume={},
number={},
pages={1-6},
doi={10.1109/ESARS.2015.7101502}
}


@article{Yuche_2017,
author = {Chen, Yuche and Zhu, Lei and Gonder, Jeffrey and Young, Stanley and Walkowicz, Kevin},
year = {2017},
month = {10},
pages = {},
title = {Data-driven fuel consumption estimation: A multivariate adaptive regression spline approach},
volume = {83},
journal = {Transportation Research Part C Emerging Technologies},
doi = {10.1016/j.trc.2017.08.003}
}

@INPROCEEDINGS{Jang_2016,
author={Wonang Jang and Daeseong Jong and Dohoon Lee},
booktitle={2016 International Conference on Big Data and Smart Computing (BigComp)}, 
title={Methodology to improve driving habits by optimizing the in-vehicle data extracted from OBDII using genetic algorithm}, 
year={2016},
volume={},
number={},
pages={313-316},
doi={10.1109/BIGCOMP.2016.7425936}
}

@INPROCEEDINGS{Li_2016,
author={Li, Jinjian and Dridi, Mahjoub and El-Moudni, Abdellah},
booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)}, 
title={A cooperative traffic control for the vehicles in the intersection based on the Genetic Algorithm}, 
year={2016},
volume={},
number={},
pages={627-632},
doi={10.1109/CIST.2016.7804962}
}

@article{Perez_2009,
title = {Optimal power split in a hybrid electric vehicle using direct transcription of an optimal control problem},
journal = {Mathematics and Computers in Simulation},
volume = {79},
number = {6},
pages = {1959-1970},
year = {2009},
note = {Applied and Computational MathematicsSelected Papers of the Sixth PanAmerican WorkshopJuly 23-28, 2006, Huatulco-Oaxaca, Mexico},
issn = {0378-4754},
doi = {https://doi.org/10.1016/j.matcom.2007.03.006},
url = {https://www.sciencedirect.com/science/article/pii/S0378475407001590},
author = {Laura V. Pérez and Elvio A. Pilotta},
keywords = {Direct transcription, Optimal control with constraints, Nonlinear programming, Hybrid electric vehicles},
}


@ARTICLE{Liu_2016,
author={Liu, Bing and El Kamel, Abdelkader},
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={V2X-Based Decentralized Cooperative Adaptive Cruise Control in the Vicinity of Intersections}, 
year={2016},
volume={17},
number={3},
pages={644-658},
doi={10.1109/TITS.2015.2486140}
}

@article{Li_2018,
title = {An eco-driving system for electric vehicles with signal control under V2X environment},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {93},
pages = {335-350},
year = {2018},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2018.06.002},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X18306843},
author = {Ming Li and Xinkai Wu and Xiaozheng He and Guizhen Yu and Yunpeng Wang},
keywords = {Electric vehicle, Signal control, Connected vehicles, Eco-driving system, Bi-objective}}

@misc{Wang_2021,
title={Distributed Eco-Driving Algorithm of Vehicle Platoon Using Traffic Light and Road Slope Information}, 
author={Yan Wang and Rong Su and Wei Wang and Bohui Wang},
year={2021},
eprint={2104.12499},
archivePrefix={arXiv},
primaryClass={eess.SY}
}

@ARTICLE{Sofiene_2012,
author={Kachroudi, Sofiene and Grossard, Mathieu and Abroug, Neil},
journal={IEEE Transactions on Vehicular Technology}, 
title={Predictive Driving Guidance of Full Electric Vehicles Using Particle Swarm Optimization}, 
year={2012},
volume={61},
number={9},
pages={3909-3919},
doi={10.1109/TVT.2012.2212735}}

@INPROCEEDINGS{Eberhart_1995,
author={Eberhart, R. and Kennedy, J.},
booktitle={MHS'95. Proceedings of the Sixth International Symposium on Micro Machine and Human Science}, 
title={A new optimizer using particle swarm theory}, 
year={1995},
volume={},
number={},
pages={39-43},
doi={10.1109/MHS.1995.494215}}

@article{turing_2004,
title={Computing machinery and intelligence (1950)},
DOI={10.1093/oso/9780198250791.003.0017},
journal={The Essential Turing},
author={Turing, Alan},
year={2004}}

@book{crosby_1973,
place={London etc.},
title={Computer Simulation in Genetics},
publisher={Wiley},
author={Crosby, Jack L.},
year={1973}}

@book{fraser_1970,
place={N.Y.},
title={Computer models in Genetics},
publisher={McGraw-Hill},
author={Fraser, Alex},
year={1970}}

@article{brooker_gonder_wang_wood_lopp_ramroth_2015,
title={FASTSim: A model to estimate vehicle efficiency, cost and performance}, DOI={10.4271/2015-01-0973}, journal={SAE Technical Paper Series},
author={Brooker, Aaron and Gonder, Jeffrey and Wang, Lijuan and Wood, Eric and Lopp, Sean and Ramroth, Laurie},
year={2015}}

@article{baker_moniot_brooker_wang_wood_gonder_2021,
title={Future Automotive Systems Technology Simulator (fastsim) validation report - 2021}, DOI={10.2172/1828851},
author={Baker, Chad and Moniot, Matthew and Brooker, Aaron and Wang, Lijuan and Wood, Eric and Gonder, Jeffrey},
year={2021}}

@article{choma_2021,
title={Health benefits of decreases in on-road transportation emissions in the United States from 2008 to 2017},
volume={118},
DOI={10.1073/pnas.2107402118},
number={51},
journal={Proceedings of the National Academy of Sciences},
author={Choma, Ernani F. and Evans, John S. and Gómez-Ibáñez, José A. and Di, Qian and Schwartz, Joel D. and Hammitt, James K. and Spengler, John D.},
year={2021}}

@article{greene_sims_muratori_2020,
title={Two trillion gallons: Fuel savings from fuel economy improvements to US light-duty vehicles, 1975–2018},
volume={142},
DOI={10.1016/j.enpol.2020.111517},
journal={Energy Policy},
author={Greene, David L. and Sims, Charles B. and Muratori, Matteo},
year={2020},
pages={111517}}

@article{miller_2021,
title={Fifty Years of EPA Science for Air Quality Management and Control},
volume={67},
DOI={10.1007/s00267-021-01468-9},
number={6},
journal={Environmental Management},
author={Miller, Charles Andrew},
year={2021},
pages={1017–1028}}

@article{Vahidi_2018,
title = {Energy saving potentials of connected and automated vehicles},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {95},
pages = {822-843},
year = {2018},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2018.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X18305199},
author = {Ardalan Vahidi and Antonio Sciarretta},
keywords = {Connected vehicles, Automated vehicles, Eco-driving, Optimal control, Anticipative driving, Collaborative driving},
abstract = {Connected and automated vehicles (CAV) are marketed for their increased safety, driving comfort, and time saving potential. With much easier access to information, increased processing power, and precision control, they also offer unprecedented opportunities for energy efficient driving. This paper is an attempt to highlight the energy saving potential of connected and automated vehicles based on first principles of motion, optimal control theory, and a review of the vast but scattered eco-driving literature. We explain that connectivity to other vehicles and infrastructure allows better anticipation of upcoming events, such as hills, curves, slow traffic, state of traffic signals, and movement of neighboring vehicles. Automation allows vehicles to adjust their motion more precisely in anticipation of upcoming events, and save energy. Opportunities for cooperative driving could further increase energy efficiency of a group of vehicles by allowing them to move in a coordinated manner. Energy efficient motion of connected and automated vehicles could have a harmonizing effect on mixed traffic, leading to additional energy savings for neighboring vehicles.}
}

@INPROCEEDINGS{Stanger_2013,
author={Stanger, Thomas and del Re, Luigi},
booktitle={2013 American Control Conference}, 
title={A model predictive Cooperative Adaptive Cruise Control approach}, 
year={2013},
volume={},
number={},
pages={1374-1379},
doi={10.1109/ACC.2013.6580028}}

@INPROCEEDINGS{Groelke_2018,
author={Groelke, Ben and Borek, John and Earnhardt, Christian and Li, Jian and Geyer, Stephen and Vermillion, Chris},
booktitle={2018 Annual American Control Conference (ACC)}, 
title={A Comparative Assessment of Economic Model Predictive Control Strategies for Fuel Economy Optimization of Heavy-Duty Trucks}, 
year={2018},
volume={},
number={},
pages={834-839},
doi={10.23919/ACC.2018.8431050}}

@ARTICLE{Xu_2018,
author={Xu, Shaobing and Peng, Huei},
journal={IEEE Access}, 
title={Design and Comparison of Fuel-Saving Speed Planning Algorithms for Automated Vehicles}, 
year={2018},
volume={6},
number={},
pages={9070-9080},
doi={10.1109/ACCESS.2018.2805883}}

@article{spangher_gorman_bauer_xu_atkinson_2019,
title={Quantifying the impact of U.S. Electric Vehicle Sales on light-duty vehicle fleet CO2 emissions using a novel agent-based simulation},
volume={72},
DOI={10.1016/j.trd.2019.05.004},
journal={Transportation Research Part D: Transport and Environment},
author={Spangher, Lucas and Gorman, Will and Bauer, Gordon and Xu, Yanzhi and Atkinson, Chris}, year={2019},
pages={358–377}}

@misc{slowik_lutsey,
title={The continued transition to electric vehicles in U.S. cities},
note={\url{https://theicct.org/wp-content/uploads/2021/06/Transition_EV_US_Cities_20180724.pdf}, journal={www.theicct.org}},
publisher={The International Council on Clean Transportation},
author={Slowik, Peter and Lutsey, Nic}}

@article{javanmardi_2017, title={Driving style modelling for eco-driving applications}, volume={50}, DOI={10.1016/j.ifacol.2017.08.2233}, number={1}, journal={IFAC-PapersOnLine}, author={Javanmardi, S. and Bideaux, E. and Trégouët, J.F. and Trigui, R. and Tattegrain, H. and Bourles, E. Nicouleau}, year={2017}, pages={13866–13871}}

@article{hamednia_2021,
title={Computationally efficient algorithm for eco-driving over long look-ahead horizons},
DOI={10.1109/tits.2021.3058418},
journal={IEEE Transactions on Intelligent Transportation Systems},
author={Hamednia, Ahad and Sharma, Nalin Kumar and Murgovski, Nikolce and Fredriksson, Jonas},
year={2021},
pages={1–15}}

@article{khalik_2018,
title={Vehicle Energy Management with ecodriving: A sequential quadratic programming approach with dual decomposition},
DOI={10.23919/acc.2018.8431544},
journal={2018 Annual American Control Conference (ACC)},
author={Khalik, Z. and Padilla, G.P. and Romijn, T.C.J. and Donkers, M.C.F.},
year={2018}}

@article{padilla_2018,
title={A global optimal solution to the eco-driving problem},
volume={2},
DOI={10.1109/lcsys.2018.2846182},
number={4},
journal={IEEE Control Systems Letters},
author={Padilla, G. P. and Weiland, S. and Donkers, M. C.},
year={2018},
pages={599–604}}

@article{dontchev_kolmanovsky_1995,
title={State constraints in the linear regulator problem: A case study},
DOI={10.1109/cdc.1994.410935},
journal={Proceedings of 1994 33rd IEEE Conference on Decision and Control},
author={Dontchev, A.L. and Kolmanovsky, I.V.},
year={1995}}

@article{dontchev_kolmanovsky_1996,
title={Best interpolation in a strip II: Reduction to unconstrained convex optimization},
volume={5},
DOI={10.1007/bf00248266},
number={3},
journal={Computational Optimization and Applications},
author={Dontchev, Asen L. and Kolmanovsky, Ilya},
year={1996},
pages={233–251}}

@misc{nhtsa_2017,
title={IIHS announcement on AEB},
note={\url{https://www.nhtsa.gov/press-releases/nhtsa-iihs-announcement-aeb}},
journal={NHTSA},
year={2017},
month={Dec}}

@MISC{sae_j2735,
title        = "J2735: Dedicated Short Range Communications ({DSRC}) Message Set Dictionary™ - {SAE} International",
booktitle    = "Sae.org",
howpublished = "\url{https://www.sae.org/standards/content/j2735_200911/}",
note         = "Accessed: 2021-6-14"
}

@misc{google_maps_platform_documentation,
title={Maps JavaScript API},
note={\url{https://developers.google.com/maps/documentation/javascript}},
journal={google developers},
publisher={Google}
}

@article{rabinowitz_araghi_gaikwad_asher_bradley_2021,
title={Development and evaluation of Velocity Predictive Optimal Energy Management Strategies in intelligent and connected Hybrid Electric Vehicles},
volume={14},
DOI={10.3390/en14185713},
number={18},
journal={Energies},
author={Rabinowitz, Aaron and Araghi, Farhang Motallebi and Gaikwad, Tushar and Asher, Zachary D. and Bradley, Thomas H.}, year={2021},
pages={5713}
}

@TECHREPORT{Rabinowitz_2020,
title        =  "Infrastructure Data Streams for Automotive Machine Learning
Algorithms Research",
author      = "Rabinowitz, Aaron I and Gaikwad, Tushar and White, Samantha
and Bradley, Thomas and Asher, Zachary",
institution = "SAE Technical Paper",
year        =  2020,
}

@article{nazari_prakash_siegel_stefanopoulou_2019,
title={On the effectiveness of hybridization paired with eco-driving},
DOI={10.23919/acc.2019.8814975},
journal={2019 American Control Conference (ACC)},
author={Nazari, Shima and Prakash, Niket and Siegel, Jason and Stefanopoulou, Anna},
year={2019}}

@article{prakash_stefanopoulou_moskalik_brusstar_2016,
title={Use of the hypothetical lead (HL) vehicle trace: A new method for evaluating fuel consumption in automated driving},
DOI={10.1109/acc.2016.7525453},
journal={2016 American Control Conference (ACC)},
author={Prakash, Niket and Stefanopoulou, Anna G. and Moskalik, Andrew J. and Brusstar, Matthew J.},
year={2016}}

@article{prakash_cimini_stefanopoulou_brusstar_2016,
title={Assessing fuel economy from Automated Driving: Influence of preview and velocity constraints},
DOI={10.1115/dscc2016-9780},
journal={Volume 2: Mechatronics; Mechatronics and Controls in Advanced Manufacturing; Modeling and Control of Automotive Systems and Combustion Engines; Modeling and Validation; Motion and Vibration Control Applications; Multi-Agent and Networked Systems; Path Planning and Motion Control; Robot Manipulators; Sensors and Actuators; Tracking Control Systems; Uncertain Systems and Robustness; Unmanned, Ground and Surface Robotics; Vehicle Dynamic Controls; Vehicle Dynamics and Traffic Control},
author={Prakash, Niket and Cimini, Gionata and Stefanopoulou, Anna G. and Brusstar, Matthew J.}, year={2016}}

@book{nocedal_wright_2013,
place={New York, NY},
edition={2},
title={Numerical Optimization},
publisher={Springer},
author={Nocedal, Jorge and Wright, Stephen J},
year={2013}}

@book{pasricha_2022,
title={Machine Learning and Optimization Techniques for Automotive Cyber-Physical Systems},
publisher={Springer Nature},
author={Araghi, Farhang Motallebi and Rabinowitz, Aaron and Ang, Chon Chia and Sharma, Sachin and Kadav, Parth and Meyer, Richard T and Bradley, Thomas H and Asher, Zachary D},
chapter={Identifying and Assessing Research Gaps for Energy Efficient Control of Electrified Autonomous Vehicle Eco-driving},
note={to appear},
year={2022}}


@phdthesis{herber_allison_baryshnikov_beck_kim,
title={Advances in combined architecture, plant, and Control Design},
author={Herber, Daniel Ronald and Allison, James T. and Baryshnikov, Yuliy and Beck, Carolyn and Kim, Harrison},
pages={90–135}}

@article{Betts_1998,
author = {Betts, John T.},
title = {Survey of Numerical Methods for Trajectory Optimization},
journal = {Journal of Guidance, Control, and Dynamics},
volume = {21},
number = {2},
pages = {193-207},
year = {1998},
doi = {10.2514/2.4231}}

@article{wachter_biegler_2005,
title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
volume={106},
DOI={10.1007/s10107-004-0559-y},
number={1},
journal={Mathematical Programming},
author={Wächter, Andreas and Biegler, Lorenz T.},
year={2005},
pages={25–57}}

@article{cai_langtangen_moe_2005,
title={On the performance of the Python programming language for serial and Parallel Scientific Computations},
volume={13},
DOI={10.1155/2005/619804},
number={1},
journal={Scientific Programming},
author={Cai, Xing and Langtangen, Hans Petter and Moe, Halvard},
year={2005},
pages={31–56}}

@book{zaccone_2015,
place={Birmingham, UK},
title={Python Parallel Programming Cookbook},
publisher={Packt Publishing Limited},
author={Zaccone, Giancarlo},
year={2015}}

@misc{hegde_2021,
title={Real-world driving features for identifying intelligent driver model parameters},
note={\url{https://www.sae.org/publications/technical-papers/content/2021-01-0436/}},
journal={Real-World Driving Features for Identifying Intelligent Driver Model Parameters},
author={Hegde, Bharatkumar and O'Keefe, Michael and Muldoon, Steven and Gonder, Jeffery and Chang, Chen-Fang},
year={2021},
month={Apr}}

@article{schakel_knoop_van_arem_2012,
title={Integrated Lane change model with relaxation and synchronization},
volume={2316},
DOI={10.3141/2316-06},
number={1},
journal={Transportation Research Record: Journal of the Transportation Research Board},
author={Schakel, Wouter J. and Knoop, Victor L. and van Arem, Bart},
year={2012},
pages={47–57}}

@article{treiber_helbing_2001,
title={Microsimulations of freeway traffic including control measures},
volume={49},
DOI={10.1524/auto.2001.49.11.478},
number={11},
journal={auto},
author={Treiber, M. and Helbing, D.},
year={2001},
pages={478}}

@article{thiemann_treiber_kesting_2008,
title={Estimating acceleration and Lane-changing dynamics from Next Generation simulation trajectory data},
volume={2088},
DOI={10.3141/2088-10},
number={1},
journal={Transportation Research Record: Journal of the Transportation Research Board},
author={Thiemann, Christian and Treiber, Martin and Kesting, Arne},
year={2008},
pages={90–101}}

@article{trinko_asher_bradley_2018,
title={Application of pre-computed acceleration event control to improve fuel economy in Hybrid Electric Vehicles},
DOI={10.4271/2018-01-0997},
journal={SAE Technical Paper Series},
author={Trinko, David A. and Asher, Zachary D. and Bradley, Thomas H.},
year={2018}} 


@ARTICLE{Campbell2010-pa,
title     = "Autonomous driving in urban environments: approaches, lessons
and challenges",
author    = "Campbell, Mark and Egerstedt, Magnus and How, Jonathan P and
Murray, Richard M",
abstract  = "The development of autonomous vehicles for urban driving has
seen rapid progress in the past 30 years. This paper provides a
summary of the current state of the art in autonomous driving in
urban environments, based primarily on the experiences of the
authors in the 2007 DARPA Urban Challenge (DUC). The paper
briefly summarizes the approaches that different teams used in
the DUC, with the goal of describing some of the challenges that
the teams faced in driving in urban environments. The paper also
highlights the long-term research challenges that must be
overcome in order to enable autonomous driving and points to
opportunities for new technologies to be applied in improving
vehicle safety, exploiting intelligent road infrastructure and
enabling robotic vehicles operating in human environments.",
journal   = "Philos. Trans. A Math. Phys. Eng. Sci.",
publisher = "royalsocietypublishing.org",
volume    =  368,
number    =  1928,
pages     = "4649--4672",
month     =  oct,
year      =  2010,
language  = "en"
}


@ARTICLE{Asher2019-wr,
title   = "Identification and Review of the Research Gaps Preventing a
Realization of Optimal Energy Management Strategies in Vehicles",
author  = "Asher, Zachary D and Patil, Amol A and Wifvat, Van T and Frank,
Andrew A and Samuelsen, Scott and Bradley, Thomas H",
journal = "SAE Int. J. Alt. Power.",
volume  =  8,
number  =  2,
month   =  nov,
year    =  2019
}

@misc{d3,
title={Downloadable Dynamometer Database: Argonne National Laboratory},
note={\url{https://www.anl.gov/es/downloadable-dynamometer-database}},
journal={Downloadable Dynamometer Database | Argonne National Laboratory}
}

@misc{evspecifications,
title={2015 Kia Soul EV - specifications},
note={\url{https://www.evspecifications.com/en/model/f45094}},
journal={EVSpecifications}
}

@article{bae_choi_kim_guanetti_borrelli_moura_2019,
title={Real-time ecological velocity planning for plug-in hybrid vehicles with partial communication to traffic lights},
DOI={10.1109/cdc40024.2019.9030166},
journal={2019 IEEE 58th Conference on Decision and Control (CDC)},
author={Bae, Sangjae and Choi, Yongkeun and Kim, Yeojun and Guanetti, Jacopo and Borrelli, Francesco and Moura, Scott}, year={2019}
}

@article{bae_kim_guanetti_borrelli_moura_2019,
title={Design and implementation of ecological adaptive cruise control for autonomous driving with communication to traffic lights},
DOI={10.23919/acc.2019.8814905},
journal={2019 American Control Conference (ACC)},
author={Bae, Sangjae and Kim, Yeojun and Guanetti, Jacopo and Borrelli, Francesco and Moura, Scott},
year={2019}
}

@article{sun_guanetti_borrelli_moura_2020,
title={Optimal eco-driving control of connected and autonomous vehicles through signalized intersections},
volume={7},
DOI={10.1109/jiot.2020.2968120}, number={5},
journal={IEEE Internet of Things Journal},
author={Sun, Chao and Guanetti, Jacopo and Borrelli, Francesco and Moura, Scott J.}, year={2020},
pages={3759–3773}}

@misc{edelstein_2022,
title={Tesla vehicles recalled for rolling past stop signs},
note={\url{https://www.greencarreports.com/news/1134940_tesla-vehicles-recalled-for-rolling-past-stop-signs}},
journal={Green Car Reports},
author={Edelstein, Stephen},
year={2022},
month={Feb}}

@ARTICLE{Bellman1956,
title    = "Dynamic Programming and Lagrange Multipliers",
author   = "Bellman, R",
abstract = "1. Introduction.-The purpose of this note is to indicate how a
suitable combination of the classical method of the Lagrange
multiplier and the functional-equation method of the theory of
dynamic programming'can be used to solve numerically, and treat
analytically, a variety of variational problems that cannot
readily be treated by either method alone.",
journal  = "National Acad Sciences",
volume   =  42,
number   =  10,
pages    = "767--769",
year     =  1956
}

@book{kirk_1970,
place={Englewood Cliffs, NJ},
title={Optimal control theory: An introduction},
publisher={Prentice-Hall},
author={Kirk, Donald E.},
year={1970}}

@article{kim_koh_lustig_boyd_gorinevsky_2007,
title={An interior-point method for large-scale $\ell_1$-regularized least squares},
volume={1},
DOI={10.1109/jstsp.2007.910971},
number={4},
journal={IEEE Journal of Selected Topics in Signal Processing},
author={Kim, Seung-Jean and Koh, K. and Lustig, M. and Boyd, Stephen and Gorinevsky, Dimitry},
year={2007},
pages={606–617}}

@techreport{J1263_201003,
author={\relax Light Duty Vehicle Performance and \relax Economy Measure Committee},
title={Road Load Measurement and Dynamometer Simulation Using Coastdown Techniques},
month={mar},
year={2010},
doi={https://doi.org/10.4271/J1263_201003},
note={\url{https://doi.org/10.4271/J1263_201003}},
abstract={This procedure covers measurement of vehicle road load on a dry, straight, level road at speeds less than 113 km/h (70 mi/h).}
}

@MISC{sae_J1263,
title        = {Road Load Measurement and Dynamometer Simulation Using Coastdown Techniques},
booktitle    = "Sae.org",
howpublished = "\url{https://saemobilus.sae.org/content/J1263_201003}",
note         = "Accessed: 2021-6-14"
}

@MISC{sae_j3016,
title        = {Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
booktitle    = "Sae.org",
howpublished = "\url{https://www.sae.org/standards/content/j3016_202104/}",
note         = "Accessed: 2022-6-15"
}

@inproceedings{seok2018energy,
title={Energy-efficient control approach for automated hev and bev with short-horizon preview information},
author={Seok, Jinwoo and Wang, Yan and Filev, Dimitar and Kolmanovsky, Ilya and Girard, Anouck},
booktitle={Dynamic Systems and Control Conference},
volume={51890},
pages={V001T10A004},
year={2018},
organization={American Society of Mechanical Engineers}
}

@article{kolmanovsky_sun_sivashankar_2006,
title={An integrated software environment for powertrain feasibility assessment using optimization and optimal control},
volume={8},
number={3},
journal={Asian Journal of Control, Special Issue on New Trends in Automotive Powertrain Systems},
author={Sun, Chao and Guanetti, Jacopo and Borrelli, Francesco and Moura, Scott J.}, year={2006},
pages={199-209}}

@INPROCEEDINGS{vitti_2008,
author={Viti, Francesco and Hoogendoorn, Serge P. and van Zuylen, Henk J. and Wilmink, Isabel R. and van Arem, Bart},
booktitle={2008 11th International IEEE Conference on Intelligent Transportation Systems}, 
title={Speed and acceleration distributions at a traffic signal analyzed from microscopic real and simulated data}, 
year={2008},
volume={},
number={},
pages={651-656},
doi={10.1109/ITSC.2008.4732552}}

@article{liu_zhao_zhu_ma_2021,
title={Statistical characteristics of driver acceleration behaviour and its probability model},
volume={236},
DOI={10.1177/09544070211018039},
number={2-3},
journal={Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
author={Liu, Rui and Zhao, Xuan and Zhu, Xichan and Ma, Jian},
year={2021},
pages={395–406}
}

@article{trinko_asher_bradley_2018,
title={Application of pre-computed acceleration event control to improve fuel economy in Hybrid Electric Vehicles},
DOI={10.4271/2018-01-0997},
journal={SAE Technical Paper Series},
author={Trinko, David A. and Asher, Zachary D. and Bradley, Thomas H.},
year={2018}
}

@misc{canalys_newsroom, 
title={Canalys: 10% of new cars in the US sold with level 2 autonomy driving features},
url={https://canalys.com/newsroom/canalys-level-2-autonomy-vehicles-US-Q2-2019},
journal={Canalys Newsroom},
publisher={Canalys}
} 

@article{rabinowitz_2022_1,
author = "Rabinowitz, Aaron and ang, Chon Chia, and Mahmoud, Yara Hazem and Motallebi Araghi, Farhang and Meyer, Richard T and Kolmanovsky, Ilya and Asher, Zachary D and Bradley, Thomas H",
title = "Real Time Implementation Comparison of Urban Eco-Driving Controls",
journal = "IEEE Transactions on Control Systems Technology",
year = "2022",
note = "(In Review)"
}

@ARTICLE{Ebert_2017,
author = {C. Ebert and J. Favaro},
journal = {IEEE Software},
title = {Automotive Software},
year = {2017},
volume = {34},
number = {03},
issn = {1937-4194},
pages = {33-39},
abstract = {This theme issue addresses automotive IT and software development. What technologies and principles deliver value, and how can you introduce them at a fast pace?},
keywords = {special issues and sections;automotive engineering;software development},
doi = {10.1109/MS.2017.82},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@INPROCEEDINGS{Ucar_2021,
author={Ucar, Seyhan and Hoh, Baik and Oguchi, Kentaro},
booktitle={2021 IEEE International Intelligent Transportation Systems Conference (ITSC)}, 
title={Differential Deviation Based Abnormal Driving Behavior Detection}, 
year={2021},
volume={},
number={},
pages={1553-1558},
doi={10.1109/ITSC48978.2021.9564620}}

@article{world2018global,
title={Global status report on road safety 2018: Summary (No. WHO/NMH/NVI/18.20)},
journal={World Health Organization},
year={2018}
}

@techreport{singh2015critical,
title={Critical reasons for crashes investigated in the national motor vehicle crash causation survey},
author={Singh, Santokh},
year={2015}
}