\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{eq:exc}{{1}{1}{Direct Transcription into the Time Domain}{equation.0.1}{}}
\newlabel{eq:exd}{{2}{2}{Direct Transcription into the Time Domain}{equation.0.2}{}}
\newlabel{eq:vel_d}{{5}{2}{Direct Transcription into the Time Domain}{equation.0.5}{}}
\newlabel{eq:vel_mat}{{6}{2}{Direct Transcription into the Time Domain}{equation.0.6}{}}
\newlabel{eq:onoff1}{{7}{3}{Direct Transcription into the Time Domain}{equation.0.7}{}}
\newlabel{eq:onoff2}{{8}{3}{Direct Transcription into the Time Domain}{equation.0.8}{}}
\newlabel{eq:obj}{{10}{4}{The \gls {evcsp}}{equation.0.10}{}}
\newlabel{eq:obj_s}{{15}{5}{The \gls {sevcsp}}{equation.0.15}{}}
\newlabel{eq:obj_phev}{{20}{6}{The \gls {phevcsp}}{equation.0.20}{}}
\gdef \@abspage@last{7}
