\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Iaconangelo_2020}
\citation{Milovanoff_2020}
\citation{whitehouse_2021}
\citation{european_commission_2020}
\citation{Sakti_2017}
\citation{Hsieh_2019}
\citation{Burnham_2021}
\citation{AFDC_EVSE_2023}
\citation{Axsen_2016}
\citation{Long_2022}
\citation{Lane_2018}
\citation{Taherdoost_2018}
\citation{Straub_2009}
\citation{MacArthur_2018}
\citation{ICCT_2022}
\citation{Fevang_2021}
\citation{Chakraborty_2022}
\citation{Wang_2017}
\citation{Hardman_2017}
\citation{Johnson_2017}
\citation{Roberson_2022}
\citation{Bjerkan_2016}
\citation{Diamond_2009}
\citation{Hardman_2019}
\citation{Chakraborty_2020}
\citation{Huang_2018}
\citation{Liu_2021}
\citation{Hardman_2021}
\citation{Lee_2020}
\citation{Hardman_2018}
\citation{Karanam_2023}
\citation{Liu_2023}
\citation{David_2017}
\citation{Gamage_2023}
\citation{Tal_2022}
\citation{rabinowitz_IEEE_Access_2023}
\citation{Dixon_2020}
\citation{Yanbo_2021}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{root.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{abstract}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}{}{}{}}
\citation{AFDC_EVs_2023}
\citation{Bunce_2014}
\citation{Chakraborty_2019}
\citation{Dunckley_2016}
\citation{Karanam_2023}
\citation{nhts_2017}
\citation{Lee_2020}
\citation{Trinko_2021}
\@writefile{toc}{\contentsline {section}{Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{}{2}{}{}{}}
\citation{rabinowitz_IEEE_Access_2023}
\@writefile{toc}{\contentsline {subsection}{Metric of Optimization}{3}{}\protected@file@percent }
\newlabel{eq:sic}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of multipliers based on charging event type\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:met:sic:multipliers}{{1}{3}{Values of multipliers based on charging event type\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Formulation}{3}{}\protected@file@percent }
\newlabel{eq:obj}{{2}{3}{}{}{}}
\citation{FHA_2017}
\citation{rabinowitz_IEEE_Access_2023}
\citation{Hart_2017}
\citation{COINOR_2023}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Formulation}{4}{}\protected@file@percent }
\newlabel{eq:obj_s}{{7}{4}{}{}{}}
\newlabel{sec:data}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{4}{}\protected@file@percent }
\newlabel{sec:exp_design}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Designed Experiment Parameters\relax }}{4}{}\protected@file@percent }
\newlabel{tab:exp_parameters}{{2}{4}{Designed Experiment Parameters\relax }{}{}}
\citation{rabinowitz_IEEE_Access_2023}
\@writefile{toc}{\contentsline {section}{Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significant factors from $S_{IC}$ regression\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sic_factors}{{1}{5}{Significant factors from $S_{IC}$ regression\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary for $S_{IC}$ Regression\relax }}{5}{}\protected@file@percent }
\newlabel{tab:summary_sic}{{3}{5}{Summary for $S_{IC}$ Regression\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA for $S_{IC}$ Regression\relax }}{5}{}\protected@file@percent }
\newlabel{tab:anova_sic}{{4}{5}{ANOVA for $S_{IC}$ Regression\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Significant Factors from $S_{IC}$ Regression\relax }}{5}{}\protected@file@percent }
\newlabel{tab:factors_sic}{{5}{5}{Significant Factors from $S_{IC}$ Regression\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary for $S_{IC}$ Difference Regression\relax }}{5}{}\protected@file@percent }
\newlabel{tab:summary_sic_d}{{6}{5}{Summary for $S_{IC}$ Difference Regression\relax }{}{}}
\citation{Gamage_2023}
\citation{KBB_2023}
\citation{EVVolumes_2023}
\citation{Nicholas_2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ANOVA for $S_{IC}$ Difference Regression\relax }}{6}{}\protected@file@percent }
\newlabel{tab:anova_sic_d}{{7}{6}{ANOVA for $S_{IC}$ Difference Regression\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Significant Factors from $S_{IC}$ Difference Regression\relax }}{6}{}\protected@file@percent }
\newlabel{tab:factors_sic_d}{{8}{6}{Significant Factors from $S_{IC}$ Difference Regression\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significant factors from cost-of-uncertainty regression\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sic_diff_factors}{{2}{6}{Significant factors from cost-of-uncertainty regression\relax }{}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{}\protected@file@percent }
\newlabel{sec:discussion}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:concusions}{{}{6}{}{}{}}
\bibstyle{ieeetr}
\bibdata{sources}
\bibcite{Iaconangelo_2020}{1}
\bibcite{Milovanoff_2020}{2}
\bibcite{whitehouse_2021}{3}
\bibcite{european_commission_2020}{4}
\bibcite{Sakti_2017}{5}
\bibcite{Hsieh_2019}{6}
\bibcite{Burnham_2021}{7}
\bibcite{AFDC_EVSE_2023}{8}
\bibcite{Axsen_2016}{9}
\bibcite{Long_2022}{10}
\bibcite{Lane_2018}{11}
\bibcite{Taherdoost_2018}{12}
\bibcite{Straub_2009}{13}
\bibcite{MacArthur_2018}{14}
\bibcite{ICCT_2022}{15}
\bibcite{Fevang_2021}{16}
\bibcite{Chakraborty_2022}{17}
\bibcite{Wang_2017}{18}
\bibcite{Hardman_2017}{19}
\bibcite{Johnson_2017}{20}
\bibcite{Roberson_2022}{21}
\bibcite{Bjerkan_2016}{22}
\bibcite{Diamond_2009}{23}
\bibcite{Hardman_2019}{24}
\bibcite{Chakraborty_2020}{25}
\bibcite{Huang_2018}{26}
\bibcite{Liu_2021}{27}
\bibcite{Hardman_2021}{28}
\bibcite{Lee_2020}{29}
\bibcite{Hardman_2018}{30}
\bibcite{Karanam_2023}{31}
\bibcite{Liu_2023}{32}
\bibcite{David_2017}{33}
\bibcite{Gamage_2023}{34}
\bibcite{Tal_2022}{35}
\bibcite{rabinowitz_IEEE_Access_2023}{36}
\bibcite{Dixon_2020}{37}
\bibcite{Yanbo_2021}{38}
\bibcite{AFDC_EVs_2023}{39}
\bibcite{Bunce_2014}{40}
\bibcite{Chakraborty_2019}{41}
\bibcite{Dunckley_2016}{42}
\bibcite{nhts_2017}{43}
\bibcite{Trinko_2021}{44}
\bibcite{FHA_2017}{45}
\bibcite{Hart_2017}{46}
\bibcite{COINOR_2023}{47}
\bibcite{KBB_2023}{48}
\bibcite{EVVolumes_2023}{49}
\bibcite{Nicholas_2013}{50}
\gdef \@abspage@last{9}
